<!DOCTYPE HTML>
<html>
    
<head>
    <meta charset="utf-8">
    <title>Тестовая программа погоды</title>
    <link href="./styles/index.css" rel="stylesheet">
</head>

<body>
    <h1>Прогноз погоды</h1>
    <div class="weatherApp" id="weatherApp">
        <div class="container weatherApp" id="container">
        </div>
    </div>
</body>
<script type="text/javascript" src="./scripts/script.js"></script>

</html>